# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# Решение задания №1

# import random
#
# print([i ** 2 for i in (random.randint(0, 4) for _ in range(4))])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Решение задания №2

# import random
#
# fruit_list = ['Банан', 'Яблоко', 'Киви', 'Ананас', 'Груша', 'Слива', 'Виноград']
#
#
# def generate_fruit(count: int):
#     return [fruit_list[i] for i in (random.randint(0, (len(fruit_list) - 1)) for _ in range(count))]
#
#
# print(list(set(generate_fruit(5)) & set(generate_fruit(3))))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# Решение задания №3
# import random
#
#
# def generate_list():
#     return [i for i in (random.randint(-99, 99) for _ in range(50))]
#
#
# g_list = generate_list()
#
# print(g_list) # получаем сгенерированный список
# print([i for i in g_list if i % 3 == 0 and i > 0 and i % 4 != 0]) # проверяем на условия